{
    "private": true,
    "devDependencies": {
        "del": "*",
        "gulp": "*",
        "gulp-autoprefixer": "*",
        "gulp-buster": "*",
        "gulp-cache": "*",
        "gulp-cachebust": "*",
        "gulp-combine-mq": "*",
        "gulp-concat": "*",
        "gulp-hash": "*",
        "gulp-imagemin": "*",
        "gulp-include": "*",
        "gulp-clean-css": "*",
        "gulp-notify": "*",
        "gulp-rename": "*",
        "gulp-rev": "*",
        "gulp-sass": "*",
        "gulp-strip-debug": "*",
        "gulp-uglify": "*",
        "gulp-util": "*",
        "imagemin-pngquant": "*",
        "merge-stream": "*",
        "node-notifier": "*",
        "run-sequence": "*",
        "vinyl-ftp": "*"
    }
}
